import java.util.Scanner;
public class Program
{
	public static void main(String[] laks)
	{
		Scanner scan= new Scanner(System.in);//for input values;
		int r=scan.nextInt();//for rows;
		int c=scan.nextInt();//for columns;
		int arri[][]=new int[r][c];//matrix1;
		int arrj[][]=new int[r][c];//matrix2;
		System.out.printl("The Addition of Given Matrix is : ");
		if (arri.length==arrj.length) //conditon;
	   {
	 for (int i=0;i<r;i++)//1st matrix elements;
	 {
	     for(int j=0;j<c;j++)
	     {
	         arri[i][j]=scan.nextInt();
	     }
	 }
	 for(int i=0;i<r;i++)//2nd matrix elements;
	 {
	     for(int j=0;j<c;j++)
	     {
	         arrj[i][j]=scan.nextInt();
	     }
	 }
	 	 for(int i=0;i<r;i++)//for resultant Matrix;
	 {
	     for(int j=0;j<c;j++)
	     {
	         System.out.print((arri[i][j])+(arrj[i][j]) + " ");
	     }
	     System.out.println(" ");
	 }
	   }
	}
}
